{
  "name": "@chetnashah/server-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d dist --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.485.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "connect-sqlite3": "^0.9.11",
    "cors": "2.8.5",
    "cross-env": "5.2.0",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "express-session": "^1.16.2",
    "firebase-admin": "^8.3.0",
    "multer": "1.4.1",
    "nodemon": "1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.12.3",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "sequelize-cli": "^5.5.0"
  }
}
